[
    {
        "buku": {
            "genre": "Fantasy",
            "harga": 50000,
            "judul": "The Trials of Apollo 3",
            "kode": "TOA32018001",
            "no": 5,
            "penulis": "Rick Riordan",
            "tahun": 2018
        },
        "id_user": "U001",
        "username": "HaloUser1"
    }
]